<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<video class="BackgroundVideo" src="BackgroundVideo.mp4" autoplay loop muted playsinline>

</video>
<body>
    <!--Header Elements-->
    <header  data-aos="fade-down" data-aos-duration="2000">
        <div class="top-bar">
            <img src="/photos/PageLogo.png" class="logo" alt="logo">
            <h3 class="LogoName">Abhijeet Anand</h3>
        </div>

        <div class="hamburger" onclick="toggleMenu()">
            &#9776;
        </div>
        <nav class="nav-right" id="navMenu">
            <a href="#about-section" class="about">About</a>
            <a href="#skill-section" class="skills" >Skills</a>
            <a href="#project-section" class="projects" >Projects</a>
        </nav>
    </header>
    <!--For Elements-->
    <main class="content" role="main">
        <div class="intro">
            <img src="/photos/introphoto.png"  alt="photo">
            <p><span style="color: rgb(220, 224, 228);">HI,THIS IS</span> ABHIJEET
            </p>
            <h3><span style="color: aliceblue;">I'm a intermadiate coder</span> | Eager to learn
            </h3>
        </div>
    </main>
    <div class="upper-container">
    <div class="about-me">
        <section id="about-section">
            <h2>About ME</h2>
            <p>Hello,This is Abhijeet Anand.<br>
                I am pursuing Btech in CSE from Parul university.<br>
                I am First Year Studen,so,I am trying web dev<br>
                I am intermadiate coder.I want to be a App developer.<br>
                Thank you.</p>
        </section>
    </div>
    <div class="experience" >
        <h2>My Experience</h2>
        <p>I made a profile page which contain all social media link 
            for an instagram influncer.<br>
            I am currently working on My portfolio website <br>
            which in you are reading this.
        </p>
    </div>
    </div>
    <div class="container">
        <div class="card-container">
            <section id="skill-section">
                <video class="card-video" src="container video.mp4" autoplay loop muted playsinline>
                </video>
                    <h2>Skills</h2>
                    <p>I am new at this Field.</p>
            </section>
        </div>
            <div class="card-container">
                <section id="project-section">
                <video class="card-video" src="container video.mp4" autoplay loop muted playsinline></video>
                <h2>Projects</h2>
                <p>will update later</p>
                </section>
            </div>
        <div class="card-container">
            <video class="card-video" src="container video.mp4" autoplay loop muted playsinline></video>
            <h2>Abouts</h2>
            <p>will update later</p>
        </div>
    </div>
    <script>
        if ('scrollRestoration' in history) {
        history.scrollRestoration = 'manual';
        }
        window.scrollTo(0, 0); // start at the top on load
    </script>
    <script>
        function toggleMenu() {
            document.getElementById("navMenu").classList.toggle("show");
        }
    </script>


</body>
</html>